spring.datasource.url=jdbc:mysql://localhost:3306/jcart?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123

spring.mail.host=smtp.qq.com
spring.mail.username=1103220942@qq.com
#QQ” œ‰ ⁄»®¬Î
spring.mail.password=xuojxtkdojvzbhjj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#spring.datasource.url=jdbc:mysql://localhost:3306/jinterview1702cdb?serverTimezone=Asia/Shanghai
#spring.datasource.username=
#spring.datasource.password=
#jwt.secret=
#jwt.expire.duration
static.resource.extensions=html,htm,css.js,jpg,jpeg,png,gif,ico,map
jwt.issuer=jcart
jwt.HS256.secret=234567
jwt.valid.duration=1800000
jwt.exclude.apiUrls=\
  /administrator/login,\
  /test/demourl

spring.servlet.multipart.max-request-size=101MB
spring.servlet.multipart.max-file-size=100MB
www.image.baseurl=http://127.0.0.1:8083