server.port=7070
rocketmq.name-server=192.168.124.10:9876

spring.mail.host=smtp.qq.com
spring.mail.username=1103220942@qq.com
#QQÓÊÏäÊÚÈ¨Âë
spring.mail.password=ftglqktqvhiejgif
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true